<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.FeedDetailsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="feedDetails"
            type="com.feedapplication.database.entity.FeedDetails" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@{feedDetails.title}"
            android:textColor="@color/fontPrimary50"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:id="@+id/iv_post_half"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:visibility="@{feedDetails.postAndTextAvailable?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:visibility="@{feedDetails.postOnly?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_post_half"
                android:text="@{feedDetails.text}"
                android:textColor="@color/fontPrimary70"
                android:textSize="@{feedDetails.postAndTextAvailable ? @dimen/_11sdp : @dimen/_17sdp}"
                android:visibility="@{feedDetails.postOnly?View.GONE:View.VISIBLE}" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@{feedDetails.isLiked ? @drawable/custom_blue_button : @drawable/custom_grey_button}"
            android:text="@{feedDetails.isLiked ? @string/unlike : @string/like}"
            android:textColor="@{feedDetails.isLiked ? @color/background_grey : @color/colorPrimary}"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_view" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@{feedDetails.name}"
            android:textColor="@color/fontPrimary50"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_like"
            app:layout_constraintTop_toTopOf="@+id/bt_like" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description"
            android:textColor="@color/fontPrimary70"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bt_like"
            app:layout_constraintTop_toBottomOf="@+id/bt_like" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:maxLines="10"
            android:textColor="@color/fontPrimary50"
            android:textSize="@dimen/_11sdp"
            android:text="@{feedDetails.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_text" />
    </android.support.constraint.ConstraintLayout>
</layout>