<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="feedDetailsViewModel"
            type="com.feedapplication.viewmodel.FeedDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{feedDetailsViewModel.mIsItemAvailable?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_no_data_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_available"
            android:visibility="@{feedDetailsViewModel.mIsItemAvailable?View.GONE:View.VISIBLE}"/>

    </FrameLayout>

</layout>