<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feedDetails"
            type="com.feedapplication.database.entity.FeedDetails" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/root_view"
        android:layout_height="@dimen/_500sdp">

        <TextView
            android:id="@+id/tv_time_stamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{feedDetails.time}"
            android:padding="@dimen/_10sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@{feedDetails.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_stamp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@{feedDetails.text}"
            android:visibility="@{feedDetails.textOnly?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:visibility="@{feedDetails.postOnly?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/iv_post_half"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/tv_text_half"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@{feedDetails.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post_half"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{feedDetails.postAndTextAvailable?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="tv_text_half,iv_post_half" />


    </android.support.constraint.ConstraintLayout>

</layout>