<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="feedDetails"
            type="com.feedapplication.database.entity.FeedDetails" />

        <variable
            name="callback"
            type="com.feedapplication.adapters.FeedDetailsListAdapter.IFeedDetailsListAdapterCallBack" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> callback.onFeedDetailsClick(position)}"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_time_stamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@{String.valueOf(feedDetails.time)}"
                android:textColor="@color/fontPrimary80"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@{feedDetails.title}"
                android:textColor="@color/fontPrimary50"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_stamp" />

            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <ImageView
                    android:id="@+id/iv_post_half"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:visibility="@{feedDetails.postAndTextAvailable?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/placeholder"
                    bind:imageUrl="@{feedDetails.imageUrl}" />

                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:visibility="@{feedDetails.postOnly?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/placeholder"
                    bind:imageUrl="@{feedDetails.imageUrl}" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_post_half"
                    android:text="@{feedDetails.text}"
                    android:textColor="@color/fontPrimary70"
                    android:textSize="@{feedDetails.postAndTextAvailable ? @dimen/_11sdp : @dimen/_17sdp}"
                    android:visibility="@{feedDetails.postOnly?View.GONE:View.VISIBLE}" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt_like"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@{feedDetails.isLiked ? @drawable/custom_blue_button : @drawable/custom_grey_button}"
                android:text="@{feedDetails.isLiked ? @string/unlike : @string/like}"
                android:textColor="@{feedDetails.isLiked ? @color/white : @color/colorPrimary}"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:onClick="@{()-> callback.onLikeDislikeClick(position)}"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/rl_view" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@{feedDetails.name}"
                android:textColor="@color/fontPrimary50"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/bt_like"
                app:layout_constraintTop_toTopOf="@+id/bt_like" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>